<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Banco, Americano, tu mejor aliado, home banking, ">
        <meta name="description" content="Bienvenidos a su mejor banco.">
        <link rel="icon" type="image/png" href="img/Logo.png">

        <!-- LINK DE BOOTSTRAP EN HEAD (ANTES QUE EL DE CSS) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

        <!-- IMPORTANDO CSS -->
        <link rel="stylesheet" href="./style/style.css">

        <!-- IMPORTANDO FUENTES -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

            @font-face{
                font-family: aerolight;
                src: url(fonts/AtAeroTRIAL-Light.otf);
            }
            @font-face{
                font-family: aeromedium;
                src: url(fonts/AtAeroTRIAL-Medium.otf);
            }
            @font-face{
                font-family: aerolightitalic;
                src: url(fonts/AtAeroTRIAL-LightItalic.otf);
            }
            @font-face{
                font-family: aeroregular;
                src: url(fonts/AtAeroTRIAL-Regular.otf);
            }
        </style>

    
    <title>Banco Amerciano | Tu mejor aliado</title>
</head>











<body>
    <header>
        <nav>
            <div>
                <div><a href="index.html"><img class="logo" alt="Logo Guido Sercovich Web | Responsive CV" src="img/Logo.png" alt="LogoGuido S."></a></div>
                </div>
                <div>
                    <a href="sections/ingreso.html"><button class="botoningresar">Ingresar</button></a>
                </div>
        </nav>


    </header>



    <main>

        <img class="publicidades" src="./img/publicidad_1.jpg" alt="">



    </main>

    <footer>

        
    <div class="contenedorfooter">
        <div class="infofooter">
            <div class="infofooterizq">
                <p class="textomininfofooter">Desarrollado por</p>
                <p class="textoinfofooter">Guido Sercovich</p>
            </div>
            <div>
                <p class="textoinferiorfooter">Podés encontrarme en:</p>
                <div class="contenedorredes">
                <a href="https://www.linkedin.com/in/guido-sercovich-305a93202/" target="_blank"><img src="./img/linkedinfooter.png" alt="Redes Linkedin Guido" class="iconosredesfooter"></a>
            </div>
            </div>
        </div>

    </div>
    </footer>

    <!-- SCRIPT JS DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="../js/home.js"></script>
</body>
</html>