<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Banco, Americano, tu mejor aliado, home banking, ">
        <meta name="description" content="Bienvenidos a su mejor banco.">
        <link rel="icon" type="image/png" href="../img/Logo.png">

        <!-- LINK DE BOOTSTRAP EN HEAD (ANTES QUE EL DE CSS) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

        <!-- IMPORTANDO CSS -->
        <link rel="stylesheet" href="../style/style.css">

        <!-- IMPORTANDO FUENTES -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

            @font-face{
                font-family: aerolight;
                src: url(fonts/AtAeroTRIAL-Light.otf);
            }
            @font-face{
                font-family: aeromedium;
                src: url(fonts/AtAeroTRIAL-Medium.otf);
            }
            @font-face{
                font-family: aerolightitalic;
                src: url(fonts/AtAeroTRIAL-LightItalic.otf);
            }
            @font-face{
                font-family: aeroregular;
                src: url(fonts/AtAeroTRIAL-Regular.otf);
            }
        </style>

    
    <title>Banco Amerciano | Tu mejor aliado</title>
</head>











<body>
    <header>
        <nav>
            <div>
                <div><a href="../index.html"><img class="logo" alt="Logo Guido Sercovich Web | Responsive CV" src="../img/Logo.png" alt="LogoGuido S."></a></div>
                </div>
        </nav>
    </header>



    <main>
        <div class="containeringreso">
            <form id="loginForm" class="containerObjetos">  

            <div class="contenedorlabel">
            <h5 class="tituloslabel">INGRESÁ TU MAIL</h5> 
            <label class="labelingreso"><input class="inputingreso" type="email" id="email" name="email" required autofocus></label>
            </div>

            <div class="contenedorlabel">
            <h5 class="tituloslabel">CONTRASEÑA</h5>
            <label class="labelingreso"><input class="inputingreso" type="password" id="password" name="password" required></label>
            </div>

            <a href="./registro.html"><h4 class="textolabel">¿Aún no tenes una cuenta? Registrate muy facilmente</h4></a> 
            
            <input type="submit" value="ingresar" class="botonIniciarSesion" >

            </form>
        </div>
        <h3 class="textoSecuLabel">No compartas tus datos personales o claves de acceso por email, teléfono, mensajes o redes sociales.</h3>
    </main>

    <!-- SCRIPT JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>