<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Banco, Americano, tu mejor aliado, home banking, ">
        <meta name="description" content="Bienvenidos a su mejor banco.">
        <link rel="icon" type="image/png" href="../img/Logo.png">

        <!-- LINK DE BOOTSTRAP EN HEAD (ANTES QUE EL DE CSS) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

        <!-- IMPORTANDO CSS -->
        <link rel="stylesheet" href="../style/style.css">

        <!-- IMPORTANDO FUENTES -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

            @font-face{
                font-family: aerolight;
                src: url(fonts/AtAeroTRIAL-Light.otf);
            }
            @font-face{
                font-family: aeromedium;
                src: url(fonts/AtAeroTRIAL-Medium.otf);
            }
            @font-face{
                font-family: aerolightitalic;
                src: url(fonts/AtAeroTRIAL-LightItalic.otf);
            }
            @font-face{
                font-family: aeroregular;
                src: url(fonts/AtAeroTRIAL-Regular.otf);
            }
        </style>

    
    <title>Banco Amerciano | Tu mejor aliado</title>
</head>











<body>
    <header>
        <nav>
            <div>
                <div><a href="../index.html"><img class="logo" alt="Logo Guido Sercovich Web | Responsive CV" src="../img/Logo.png" alt="LogoGuido S."></a></div>
                </div>
        </nav>


    </header>



    <main>
        <section>
            <h2>Registro</h2>
            <form id="signupForm">
                <label>Nombre</label>
                <input type="text" placeholder="..." id="name" required autofocus>
                <label>Mail</label>
                <input type="email" placeholder="..." id="email" required>
                <label>Contraseña</label>
                <input type="password" placeholder="..." id="password" required>
                <input type="submit" value="Registro">
            </form>
            <p>Ya tienes una cuenta? <a href="login.html">Login</a></p>
        </section>
    </main>

    <!-- SCRIPT JS DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>